FRONTEND_URL = https://friendsonspotify.herokuapp.com
SERVER_URL = https://friendsonspotify.herokuapp.com
dev_db_url = "mongodb+srv://someuser:yTiVSj9OYCxSVnrM@productstutorial-vqjwi.mongodb.net/test?retryWrites=true&w=majority"

client_id = "73e90db024fc4168853c3320202e37d5"
client_secret = "eea2c29b0b2b44f8ab7931d35d80549a"
